// generated from rosidl_adapter/resource/msg.idl.em
// with input from my_interfaces/msg/Armor.msg
// generated code does not contain a copyright notice

#include "geometry_msgs/msg/Point.idl"
#include "std_msgs/msg/Header.idl"

module my_interfaces {
  module msg {
    struct Armor {
      std_msgs::msg::Header header;

      double time_stamp;

      int8 id;

      geometry_msgs::msg::Point cam_point;

      float robot_pitch;

      float robot_yaw;

      float bullet_speed;
    };
  };
};
